<section class="relative pt-20 md:pt-32 pb-16 md:pb-24 overflow-hidden">
  <!-- "The team" watermark text -->
  <div class="absolute top-12 md:top-20 left-0 pointer-events-none select-none hidden lg:block">
    <span class="font-kumbh font-bold text-[120px] xl:text-[205px] leading-none tracking-[0.01em] text-transparent bg-clip-text proposition-gradient opacity-10">
      The team
    </span>
  </div>

  <!-- Decorative ellipses -->
  <div class="absolute top-44 left-[25%] w-2.25 h-2.25 rounded-full bg-[#D5D1EB] opacity-60 hidden md:block"></div>
  <div class="absolute top-56 right-[20%] w-2.25 h-2.25 rounded-full bg-[#D5D1EB] opacity-60 hidden lg:block"></div>

  <!-- Abstract decorative shape -->
  <div class="absolute top-28 right-0 lg:right-[2%] hidden lg:block opacity-30" style="transform: rotate(-2deg)">
    <img src="/assets/about-abstract-shape.svg" alt="" class="w-62 h-auto" />
  </div>

  <div class="relative z-1 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Section header (left-aligned per Figma) -->
    <div class="max-w-145 md:w-1/2  mb-12 md:mb-16">
      <p class="font-sora font-normal text-base tracking-[0.6em] uppercase text-accent mb-3">
        The team
      </p>
      <h2 class="font-kumbh font-bold text-3xl md:text-[40px] lg:text-[48px] leading-[1.15] text-dark mb-5">
        Who's behind it all?
      </h2>
      <p class="font-sora font-normal text-base leading-7 tracking-[0.01em] text-muted max-w-145">
        We are a small group of friends with the same vision and goal. Our core principles have always been to deliver the best possible NFT user experience from launch as well as creating collectible art with utility.
      </p>
    </div>

    <!-- Team cards (1 row) -->
    @include('components/TeamCards')
  </div>
</section>
