<section class="relative pt-20 md:pt-32 pb-16 md:pb-24 overflow-hidden">
  <!-- "The team" watermark text -->
  <div class="absolute top-12 md:top-20 left-0 pointer-events-none select-none hidden lg:block">
    <span class="font-kumbh font-bold text-[120px] xl:text-[205px] leading-none tracking-[0.01em] text-transparent bg-clip-text proposition-gradient opacity-10">
      The team
    </span>
  </div>

  <!-- Decorative ellipses -->
  <div class="absolute top-44 left-[25%] w-2.25 h-2.25 rounded-full bg-[#D5D1EB] opacity-60 hidden md:block"></div>
  <div class="absolute top-56 right-[20%] w-2.25 h-2.25 rounded-full bg-[#D5D1EB] opacity-60 hidden lg:block"></div>

  <!-- Abstract decorative shape -->
  <div class="absolute top-28 right-0 lg:right-[2%] hidden lg:block opacity-30" style="transform: rotate(-2deg)">
    <img src="/assets/about-abstract-shape.svg" alt="" class="w-62 h-auto" />
  </div>

  <div class="relative z-1 max-w-310 mx-auto">
    <!-- Section header (centered like Figma, starting at ~x=315 which is ~16% from left on 1920) -->
    <div class="max-w-145 mx-auto lg:mx-0 lg:ml-[16%] mb-12 md:mb-16">
      <p class="font-sora font-normal text-base tracking-[0.6em] uppercase text-accent mb-3">
        The team
      </p>
      <h2 class="font-kumbh font-bold text-3xl md:text-[40px] lg:text-[48px] leading-[1.15] text-dark mb-5">
        Who's behind it all?
      </h2>
      <p class="font-sora font-normal text-base leading-7 tracking-[0.01em] text-muted max-w-145">
        We are a small group of friends with the same vision and goal. Our core principles have always been to deliver the best possible NFT user experience from launch as well as creating collectible art with utility.
      </p>
    </div>

    <!-- Team cards grid (4 cards, 300px each with ~30px gap in Figma) -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-7.5 max-w-310 mx-auto lg:mx-0 lg:ml-[16%]">
      <!-- Chris - CEO -->
      <div class="bg-[#FDFCFB] rounded-[30px] px-8 pt-8 pb-6 flex flex-col items-center text-center shadow-[0_4px_40px_rgba(0,0,0,0.04)]">
        <div class="w-20 h-20 rounded-full mb-5 overflow-hidden">
          <img src="/assets/avatar-chris.png" alt="Chris" class="w-full h-full object-cover" />
        </div>
        <h3 class="font-kumbh font-semibold text-[28px] leading-tight text-dark mb-1">Chris</h3>
        <p class="font-sora font-normal text-base text-muted mb-4">CEO</p>
        <div class="flex gap-3 items-center">
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="Twitter">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
            </svg>
          </a>
        </div>
      </div>

      <!-- Avery - PM -->
      <div class="bg-[#FDFCFB] rounded-[30px] px-8 pt-8 pb-6 flex flex-col items-center text-center shadow-[0_4px_40px_rgba(0,0,0,0.04)]">
        <div class="w-20 h-20 rounded-full mb-5 overflow-hidden">
          <img src="/assets/avatar-avery.png" alt="Avery" class="w-full h-full object-cover" />
        </div>
        <h3 class="font-kumbh font-semibold text-[28px] leading-tight text-dark mb-1">Avery</h3>
        <p class="font-sora font-normal text-base text-muted mb-4">PM</p>
        <div class="flex gap-3 items-center">
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="Twitter">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
            </svg>
          </a>
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="LinkedIn">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
      </div>

      <!-- Kyle - Developer -->
      <div class="bg-[#FDFCFB] rounded-[30px] px-8 pt-8 pb-6 flex flex-col items-center text-center shadow-[0_4px_40px_rgba(0,0,0,0.04)]">
        <div class="w-20 h-20 rounded-full mb-5 overflow-hidden">
          <img src="/assets/avatar-kyle.png" alt="Kyle" class="w-full h-full object-cover" />
        </div>
        <h3 class="font-kumbh font-semibold text-[28px] leading-tight text-dark mb-1">Kyle</h3>
        <p class="font-sora font-normal text-base text-muted mb-4">Developer</p>
        <div class="flex gap-3 items-center">
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="Twitter">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
            </svg>
          </a>
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="LinkedIn">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
      </div>

      <!-- Denis - Design -->
      <div class="bg-[#FDFCFB] rounded-[30px] px-8 pt-8 pb-6 flex flex-col items-center text-center shadow-[0_4px_40px_rgba(0,0,0,0.04)]">
        <div class="w-20 h-20 rounded-full mb-5 overflow-hidden">
          <img src="/assets/avatar-denis.png" alt="Denis" class="w-full h-full object-cover" />
        </div>
        <h3 class="font-kumbh font-semibold text-[28px] leading-tight text-dark mb-1">Denis</h3>
        <p class="font-sora font-normal text-base text-muted mb-4">Design</p>
        <div class="flex gap-3 items-center">
          <a href="#" class="text-muted hover:text-accent transition-colors" aria-label="LinkedIn">
            <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
