<section class="relative pt-24 md:pt-40 pb-32 md:pb-48 overflow-visible">
  <!-- "About" watermark text -->
  <div class="absolute top-24 md:top-32 left-0 pointer-events-none select-none hidden lg:block">
    <span class="font-kumbh font-bold text-[120px] xl:text-[205px] leading-none tracking-[0.01em] text-transparent bg-clip-text proposition-gradient opacity-10">
      About
    </span>
  </div>

  <!-- Decorative ellipses -->
  <div class="absolute top-20 left-[42%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>
  <div class="absolute top-72 left-[8%] w-1.5 h-1.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>
  <div class="absolute bottom-60 left-[18%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden lg:block"></div>
  <div class="absolute bottom-32 right-[35%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>
  <div class="absolute top-16 right-[22%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden lg:block"></div>

  <!-- Large decorative ellipse -->
  <div class="absolute top-48 right-[15%] w-8 h-8 rounded-full about-ellipse opacity-40 hidden lg:block"></div>

  <div class="relative z-1 flex flex-col lg:flex-row gap-12 lg:gap-0 items-start">
    <!-- Left column - Text content + Cone -->
    <div class="w-full lg:w-[45%] xl:w-[42%] shrink-0 lg:pr-10">
      <!-- Section label -->
      <p class="font-sora font-normal text-base tracking-[0.6em] uppercase text-accent mb-3">
        About
      </p>
      <!-- Heading -->
      <h2 class="font-kumbh font-bold text-3xl md:text-[40px] lg:text-[48px] leading-[1.15] text-dark mb-5">
        The Hoodratz story
      </h2>
      <!-- Body text -->
      <p class="font-sora font-normal text-base leading-7 tracking-[0.01em] text-muted max-w-142">
        Hoodratz are uniquely generated, cute and collectible rats with proof of ownership stored on the Solana blockchain. All individual pieces of the Hoodratz world have been created by hand and algorithmically generated using custom code. There are 165 attributes across 18 categories: These categories include background, body, type, pattern, tail, expression, mouth, eyes, skin, glasses, facial hair, hat/hair, mouth accessories, earring, neck, blankets, flags and best of all, cigars! With these combined, it gives a total mathematical combination of millions of unique Sollamas - but with only 10,000 being minted, some are more unique and rare than others.
      </p>

      <!-- Cone decoration -->
      <div class="hidden lg:block mt-10 -ml-8">
        <img src="/assets/about-cone-shape.svg" alt="" class="w-46 h-auto" />
      </div>
    </div>

    <!-- Right column - Character card + Gallery circle -->
    <div class="relative w-full lg:w-[55%] xl:w-[58%] min-h-[400px] md:min-h-[550px] flex justify-center lg:justify-end">
      <!-- Circular character gallery (behind the card) -->
      <div class="absolute top-8 left-0 md:left-[5%] lg:left-0 w-64 md:w-80 lg:w-[513px] z-1">
        <img
          src="/assets/about-gallery-circle.png"
          alt="Hoodratz gallery"
          class="w-full h-auto opacity-90"
        />
      </div>

      <!-- Main character card (tilted ~15°) -->
      <div class="relative z-2 w-56 md:w-72 lg:w-[380px] xl:w-[463px] transform rotate-[15deg] lg:mr-8 xl:mr-0">
        <img
          src="/assets/about-character-card.png"
          alt="Hoodrat #6498 - Minnie"
          class="w-full h-auto about-card-shadow"
        />
      </div>
    </div>
  </div>
</section>
