<section class="relative pt-12 md:pt-20 pb-16 md:pb-24 overflow-hidden">
  <!-- "About us" watermark text -->
  <div class="absolute top-8 right-0 pointer-events-none select-none hidden lg:block">
    <span class="font-kumbh font-bold text-[120px] xl:text-[205px] leading-none tracking-[0.01em] text-transparent bg-clip-text proposition-gradient opacity-10">
      About us
    </span>
  </div>

  <!-- Decorative ellipses -->
  <div class="absolute top-32 right-[45%] w-3.5 h-3.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>
  <div class="absolute top-60 left-[15%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>
  <div class="absolute top-105 right-[20%] w-1.5 h-1.5 rounded-full about-ellipse opacity-60 hidden lg:block"></div>
  <div class="absolute bottom-40 left-[35%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden lg:block"></div>
  <div class="absolute bottom-20 right-[30%] w-2.5 h-2.5 rounded-full about-ellipse opacity-60 hidden md:block"></div>

  <!-- Decorative dot grids -->
  <div class="dots-pattern absolute top-15 left-10 w-15 h-15 opacity-40 hidden md:block"></div>
  <div class="dots-pattern absolute bottom-20 right-25 w-15 h-15 opacity-40 hidden lg:block"></div>

  <!-- Header -->
  <div class="relative z-1 mb-8 md:mb-10">
    <p class="font-sora font-normal text-base tracking-[0.3em] uppercase text-accent mb-3">
      About Us
    </p>
    <h2 class="font-kumbh font-bold text-3xl md:text-[40px] lg:text-[48px] leading-[1.1] text-dark mb-4">
      What are Hoodies?
    </h2>
    <p class="font-sora font-normal text-base leading-6 tracking-[0.01em] text-muted max-w-130">
      Hoodies are uniquely generated and collectible NFTs. Each of them is one-of-a-kind and 100% owned by you.
    </p>
  </div>

  <!-- Cards layout -->
  <div class="relative z-1 flex flex-col lg:flex-row gap-8 lg:gap-20 xl:gap-35 items-start">
    <!-- Left - Hoodrat character card (offset down ~92px to match Figma) -->
    <div class="shrink-0 mx-auto lg:mx-0 lg:mt-23 w-full max-w-80 md:max-w-95 lg:max-w-105">
      <div class="relative rounded-3xl overflow-hidden border border-[#f1efff] shadow-lg">
        <!-- Full SVG as illustration background -->
        <img
          src="/assets/hoodrat-2.svg"
          alt="Hoodrat character"
          class="w-full h-auto block"
        />
        <!-- Bottom info bar overlay (HTML text replacing SVG text) -->
        <div class="absolute bottom-0 left-0 right-0 bg-white px-6 py-5 md:px-8 md:py-6 flex items-center gap-3 md:gap-4" style="height: 22.2%">
          <div class="w-9 h-9 md:w-10 md:h-10 bg-[#d5d1eb] rounded-full flex items-center justify-center shrink-0">
            <svg class="w-4 h-4 md:w-5 md:h-5" viewBox="0 0 24 24" fill="none" stroke="#6847AC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
            </svg>
          </div>
          <div>
            <p class="font-sora font-normal text-xs md:text-sm text-[#b3b3b3] leading-tight">Hoodrat #234</p>
            <p class="font-sora font-normal text-sm md:text-lg lg:text-xl text-dark leading-tight">Josephine, the town rat</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Right - 2x2 layout -->
    <div class="flex flex-col gap-8 lg:gap-12 w-full lg:flex-1 min-w-0">
      <!-- Top row: Rarity + Cone -->
      <div class="flex flex-col md:flex-row gap-5 lg:gap-8 items-center md:items-end">
        <div class="w-full md:flex-1 lg:max-w-120 bg-white rounded-2xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] p-8 md:p-12 flex flex-col justify-between gap-6 shrink-0">
          <div class="w-full flex items-start gap-6">
            <img
              src="/assets/nft-transfer.png"
              alt="NFT"
              class="w-24 md:w-35 h-auto"
            />
            <div class="text-right ml-auto">
              <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-1">Rarity</p>
              <p class="font-sora font-normal text-lg md:text-[22px] text-dark">Legendary</p>
            </div>
          </div>
          <p class="font-sora font-normal text-base leading-6 text-muted text-left">
            Hoodies come with various rare attributes.<br />
            The rarer the attribute, the rarer is your rat!
          </p>
        </div>

        <img
          src="/assets/cone.svg"
          alt=""
          class="hidden xl:block w-45 2xl:w-54 h-auto translate-x-6 2xl:translate-x-10"
        />
      </div>

      <!-- Bottom row: Amount + Backgrounds -->
      <div class="flex flex-col md:flex-row gap-5 lg:gap-8 items-center md:items-start lg:-ml-15">
        <div class="w-full md:flex-1 lg:max-w-100 bg-white rounded-2xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] p-8 flex flex-col justify-between gap-6 shrink-0">
          <div class="flex items-start justify-between">
            <div class="w-13 h-13 bg-[#f7f5fb] rounded-xl flex items-center justify-center">
              <img src="/assets/gift.svg" alt="Gift" class="w-7 h-7" />
            </div>
            <div class="text-right font-normal">
              <p class="font-sora text-sm tracking-[0.2em] uppercase text-muted mb-1">Amount</p>
              <p class="font-sora text-[22px] leading-none text-dark">10 000</p>
            </div>
          </div>
          <p class="font-sora font-normal text-base leading-6 text-muted text-left">
            Remember that our stock is limited!<br />
            There will only ever be 10 thousand<br />
            Hoodies created.<br />
            Grab yours while you still can!
          </p>
        </div>

        <img
          src="/assets/backgrounds.png"
          alt="Backgrounds - 23"
          class="w-full max-w-87 h-auto rounded-2xl"
        />
      </div>
    </div>
  </div>
</section>
