<!--
  Button Component

  Props:
    - text: Button text
    - type: Button type (primary, secondary, danger)
    - disabled: Whether button is disabled
-->
<button
  class="btn btn-{{ type || 'primary' }}"
  {{ disabled ? 'disabled' : '' }}
>
  {{ text || slot }}
</button>

<style scoped>
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-primary {
  background: #667eea;
  color: white;
}
.btn-primary:hover {
  background: #5a67d8;
}
.btn-secondary {
  background: #e2e8f0;
  color: #4a5568;
}
.btn-danger {
  background: #fc8181;
  color: white;
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
</style>
