<footer class="relative mt-10 md:mt-16">
  <div class="relative bg-white overflow-hidden">
    <!-- Purple accent block (755/1920 ≈ 39%) -->
    <div class="absolute top-0 left-0 w-full md:w-2/5 h-56 md:h-55 bg-[#5e3ea2]"></div>

    <!-- Content -->
    <div class="relative z-1 max-w-330 mx-auto px-5 lg:px-4 pt-10 md:pt-12 pb-6 md:pb-8">
      <div class="flex flex-col lg:flex-row items-start gap-10 lg:gap-0 lg:justify-between">
        <!-- Left - Logo + description (on purple background) -->
        <div class="max-w-85 shrink-0">
          <div class="font-gill font-normal text-lg md:text-[22px] leading-12 tracking-[0.59em] uppercase text-white mb-3">
            Hoodies
          </div>
          <p class="font-sora font-normal text-xs leading-5 tracking-[0.01em] text-[#fae0e9]">
            Hodratz are uniquely generated and collectible NFTs.
            Each of them is one-of-a-kind and 100% owned by you.
          </p>
        </div>

        <!-- Right - Link columns + Connect/Social -->
        <div class="flex flex-wrap gap-x-12 gap-y-8 md:gap-x-16 lg:flex-nowrap lg:gap-x-20 xl:gap-x-24">
          <!-- COMPANY -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3 md:mb-5">
              COMPANY
            </p>
            <ul class="space-y-2.5">
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  About
                </a>
              </li>
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Roadmap
                </a>
              </li>
            </ul>
          </div>

          <!-- HOODRATZ -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3 md:mb-5">
              HOODRATZ
            </p>
            <ul class="space-y-2.5">
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Attributes
                </a>
              </li>
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Merch
                </a>
              </li>
            </ul>
          </div>

          <!-- POLICIES -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3 md:mb-5">
              POLICIES
            </p>
            <ul class="space-y-2.5">
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Privacy policy
                </a>
              </li>
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Cookie policy
                </a>
              </li>
            </ul>
          </div>

          <!-- CONNECT + Social icons -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3 md:mb-5">
              Connect
            </p>
            <div class="flex gap-4">
              <a href="#" class="w-16 h-16 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/discord-icon.png" alt="Discord" class="w-6 h-6" />
              </a>
              <a href="#" class="w-16 h-16 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/twitter-icon.png" alt="Twitter" class="w-6 h-6" />
              </a>
              <a href="#" class="w-16 h-16 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/instagram-icon.png" alt="Instagram" class="w-6 h-6" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="mt-8 md:mt-12">
        <p class="font-sora font-normal text-xs tracking-[0.01em] text-[#b3b3b3]">
          &copy; 2021 Hoodies Inc. All right reserved
        </p>
      </div>
    </div>
  </div>
</footer>
