<footer class="relative mt-10 md:mt-16">
  <!-- ==================== MOBILE / TABLET LAYOUT (below lg) ==================== -->
  <div class="lg:hidden">
    <!-- Purple section with logo + description -->
    <div class="bg-[#5e3ea2] px-5 py-10">
      <div class="max-w-85">
        <div class="font-gill font-normal text-lg leading-12 tracking-[0.59em] uppercase text-white mb-3">
          Hoodies
        </div>
        <p class="font-sora font-normal text-xs leading-5 tracking-[0.01em] text-[#fae0e9]">
          Hodratz are uniquely generated and collectible NFTs.
          Each of them is one-of-a-kind and 100% owned by you.
        </p>
      </div>
    </div>

    <!-- Link columns + Connect/Social on white background -->
    <div class="bg-white px-5 pt-8 pb-6">
      <div class="flex flex-wrap gap-x-6 gap-y-8 md:gap-x-12">
        <!-- COMPANY -->
        <div>
          <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3">
            COMPANY
          </p>
          <ul class="space-y-2.5">
            <li>
              <StxLink to="/about" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                About
              </StxLink>
            </li>
            <li>
              <StxLink to="/roadmap" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                Roadmap
              </StxLink>
            </li>
          </ul>
        </div>

        <!-- HOODRATZ -->
        <div>
          <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3">
            HOODRATZ
          </p>
          <ul class="space-y-2.5">
            <li>
              <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                Attributes
              </a>
            </li>
            <li>
              <StxLink to="/merch" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                Merch
              </StxLink>
            </li>
          </ul>
        </div>

        <!-- POLICIES -->
        <div>
          <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3">
            POLICIES
          </p>
          <ul class="space-y-2.5">
            <li>
              <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                Privacy policy
              </a>
            </li>
            <li>
              <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                Cookie policy
              </a>
            </li>
          </ul>
        </div>

        <!-- CONNECT + Social icons -->
        <div>
          <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-3">
            Connect
          </p>
          <div class="flex gap-4">
            <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
              <img src="/assets/discord-icon.png" alt="Discord" class="w-12 h-12" />
            </a>
            <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
              <img src="/assets/twitter-icon.png" alt="Twitter" class="w-12 h-12" />
            </a>
            <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
              <img src="/assets/instagram-icon.png" alt="Instagram" class="w-12 h-12" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ==================== DESKTOP LAYOUT (lg and up) ==================== -->
  <div class="hidden lg:block relative bg-white overflow-hidden">
    <!-- Purple accent block (755/1920 ≈ 39%) -->
    <div class="absolute top-0 left-0 w-2/5 h-55 bg-[#5e3ea2]"></div>

    <!-- Content -->
    <div class="relative z-1 max-w-330 mx-auto px-4 pt-12 pb-8">
      <div class="flex flex-row items-start justify-between">
        <!-- Left - Logo + description (on purple background) -->
        <div class="max-w-85 shrink-0">
          <div class="font-gill font-normal text-[22px] leading-12 tracking-[0.59em] uppercase text-white mb-3">
            Hoodies
          </div>
          <p class="font-sora font-normal text-xs leading-5 tracking-[0.01em] text-[#fae0e9]">
            Hodratz are uniquely generated and collectible NFTs.
            Each of them is one-of-a-kind and 100% owned by you.
          </p>
        </div>

        <!-- Right - Link columns + Connect/Social -->
        <div class="flex gap-x-16 xl:gap-x-20">
          <!-- COMPANY -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-5">
              COMPANY
            </p>
            <ul class="space-y-2.5">
              <li>
                <StxLink to="/about" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  About
                </StxLink>
              </li>
              <li>
                <StxLink to="/roadmap" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Roadmap
                </StxLink>
              </li>
            </ul>
          </div>

          <!-- HOODRATZ -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-5">
              HOODRATZ
            </p>
            <ul class="space-y-2.5">
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Attributes
                </a>
              </li>
              <li>
                <StxLink to="/merch" className="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Merch
                </StxLink>
              </li>
            </ul>
          </div>

          <!-- POLICIES -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-5">
              POLICIES
            </p>
            <ul class="space-y-2.5">
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Privacy policy
                </a>
              </li>
              <li>
                <a href="#" class="font-sora font-normal text-xs text-dark hover:text-accent transition-colors">
                  Cookie policy
                </a>
              </li>
            </ul>
          </div>

          <!-- CONNECT + Social icons -->
          <div>
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-5">
              Connect
            </p>
            <div class="flex gap-4">
              <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/discord-icon.png" alt="Discord" class="w-12 h-12" />
              </a>
              <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/twitter-icon.png" alt="Twitter" class="w-12 h-12" />
              </a>
              <a href="#" class="w-12 h-12 rounded-full border border-gray-200 flex items-center justify-center transition-colors hover:border-accent hover:bg-accent/5">
                <img src="/assets/instagram-icon.png" alt="Instagram" class="w-12 h-12" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Copyright (outside purple background) -->
  <div class="max-w-330 mx-auto px-5 lg:px-4 pt-6 pb-6 md:pb-8">
    <p class="font-sora font-normal text-xs tracking-[0.01em] text-[#b3b3b3]">
      &copy; 2021 Hoodies Inc. All right reserved
    </p>
  </div>
</footer>
