<section class="relative pt-10 md:pt-16 pb-16 md:pb-24 overflow-hidden">
  <!-- Decorative ellipses -->
  <div class="absolute top-20 left-20 w-2 h-2 rounded-full bg-accent/20 hidden md:block"></div>
  <div class="absolute top-16 right-40 w-1.75 h-1.75 rounded-full bg-lavender/25 hidden lg:block"></div>
  <div class="absolute bottom-20 right-[35%] w-2.25 h-2.25 rounded-full bg-lavender/20 hidden md:block"></div>
  <div class="absolute top-40 right-20 w-8 h-8 rounded-full bg-accent/8 hidden lg:block"></div>

  <!-- Content -->
  <div class="relative z-1 pt-10 md:pt-16 lg:pt-24">
    <div class="max-w-203 mx-auto text-center px-4">
      <!-- Gradient half-circle -->
      <div class="relative flex justify-center mb-6 md:mb-8">
        <img
          src="/assets/gradient-circle-masked.svg"
          alt=""
          class="w-45 md:w-55 lg:w-65.5 h-auto"
        />
      </div>

      <!-- Label -->
      <p class="font-sora font-normal text-base tracking-[0.3em] uppercase text-accent mb-3">
        Newest tech
      </p>

      <!-- Heading with watermark behind -->
      <div class="relative">
        <img
          src="/assets/future-nft-text.svg"
          alt=""
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[140%] max-w-442.5 opacity-40 md:opacity-60 pointer-events-none select-none"
        />
        <h2 class="relative z-1 font-kumbh font-bold text-2xl md:text-[36px] lg:text-[48px] leading-[1.1] text-dark mb-4 whitespace-nowrap">
          Become a part of the future of <span class="text-accent">NFT</span>
        </h2>
      </div>

      <!-- Description -->
      <p class="font-sora font-normal text-base leading-7 tracking-[0.01em] text-muted max-w-164 mx-auto mb-8 md:mb-10">
        All hoodratz are stored on the Solana blockchain and their URL is secured by Meema. NFT world has never seen this before!
      </p>

      <!-- Partner logos -->
      <div class="flex items-center justify-center gap-8 md:gap-12">
        <img
          src="/assets/solana-meema-logos.svg"
          alt="Powered by Solana and Meema"
          class="h-8 md:h-11"
        />
      </div>
    </div>
  </div>
</section>
