<!-- Hero Section -->
<section class="relative rounded-3xl overflow-visible min-h-80 md:min-h-105 lg:min-h-130 flex items-center">
  <!-- Background layers -->
  <div class="absolute inset-0 z-0 rounded-3xl overflow-hidden">
    <img src="/assets/city-background.png" alt="" class="w-full h-full object-cover object-center" />
    <img src="/assets/city-background-overlay.png" alt="" class="absolute inset-0 w-full h-full object-cover opacity-70" />
  </div>

  <!-- Bottom elliptical glow -->
  <img
    src="/assets/hero-ellipse-glow.svg"
    alt=""
    class="absolute -bottom-10 left-1/2 -translate-x-1/2 w-125 md:w-175 lg:w-212 h-auto z-1 pointer-events-none"
  />

  <!-- Pearl decoration -->
  <img
    src="/assets/pearl-icon.svg"
    alt=""
    class="absolute top-6 -left-8 w-16 h-16 md:top-10 md:-left-15 md:w-27.5 md:h-27.5 z-3 drop-shadow-[0_4px_20px_rgba(123,97,255,0.3)]"
  />

  <!-- Decorative dots -->
  <div class="dots-pattern absolute z-2 bottom-7.5 left-1/2 w-15 h-15 hidden md:block"></div>
  <div class="dots-pattern absolute z-2 top-10 right-20 w-15 h-15 hidden lg:block"></div>

  <!-- Content -->
  <div class="relative z-2 flex items-center justify-between w-full px-6 py-10 md:px-12 md:py-15 lg:px-17.5 gap-10">
    <!-- Left side -->
    <div class="flex-1 max-w-full lg:max-w-130">
      <p class="font-syne font-normal text-2xl md:text-4xl lg:text-[44px] leading-[100%] tracking-[0.01em] mb-1" style="color: #e8a0d4; text-shadow: 0 0 12px rgba(232,160,212,0.7), 0 0 30px rgba(232,160,212,0.4), 0 0 60px rgba(200,120,200,0.2)">
        Meet
      </p>
      <img
        src="/assets/hoodrtaz-title.svg"
        alt="HOODRTAZ"
        class="w-70 md:w-120 lg:w-172 h-auto mb-4"
      />
      <p class="font-sora font-normal text-base leading-6 tracking-[0.01em] text-white/80 mb-6 md:mb-8">
        A limited edition of 10,000 collectible pixel rats.
      </p>
      <div class="flex flex-wrap gap-3 md:gap-4">
        <a
          href="#"
          class="inline-flex items-center justify-center px-5 py-2.5 md:px-7 md:py-3 rounded-full font-sora font-medium text-xs tracking-[0.05em] uppercase cursor-pointer transition-all duration-200 bg-white/15 border border-white/50 text-white backdrop-blur-sm hover:bg-white/25"
        >
          JOIN DISCORD
        </a>
        <a
          href="#"
          class="inline-flex items-center justify-center px-5 py-2.5 md:px-7 md:py-3 rounded-full font-sora font-medium text-xs tracking-[0.05em] uppercase cursor-pointer transition-all duration-200 bg-transparent border border-white/40 text-white/90 hover:bg-white/10 hover:border-white/60"
        >
          FOLLOW US ON TWITTER
        </a>
      </div>
    </div>

    <!-- Right side - NFT Card -->
    <div class="hidden lg:block absolute -right-16 xl:-right-27.5 top-1/2 -translate-y-[45%] z-3">
      <img
        src="/assets/rat-nft.png"
        alt="Hoodrat NFT"
        class="w-72 xl:w-105 h-auto mt-20"
      />
    </div>
  </div>
</section>

<!-- Launching banner -->
<div class="flex items-center gap-3 py-5 md:py-7">
  <span class="font-sora font-normal text-xs md:text-sm text-muted tracking-[0.01em]">
    Launching on Dec 24!
  </span>
  <img src="/assets/launching_icon.svg" alt="Launching" class="w-8 h-8 md:w-10 md:h-10" />
</div>
