<script>
  const active = state(0)
</script>

<section class="relative pt-12 md:pt-20 pb-16 md:pb-24 overflow-hidden">
  <!-- "Proposition" watermark text -->
  <div class="absolute top-0 left-0 w-full pointer-events-none select-none hidden lg:block">
    <span class="font-kumbh font-bold text-[120px] xl:text-[205px] leading-none tracking-[0.01em] text-transparent bg-clip-text proposition-gradient opacity-10">
      Proposition
    </span>
  </div>

  <!-- Decorative dots -->
  <div class="dots-pattern absolute top-20 right-40 w-15 h-15 opacity-30 hidden md:block"></div>
  <div class="dots-pattern absolute bottom-30 left-20 w-15 h-15 opacity-30 hidden lg:block"></div>

  <!-- Decorative ellipses -->
  <div class="absolute top-32 left-[60%] w-3 h-3 rounded-full bg-accent/20 hidden md:block"></div>
  <div class="absolute top-60 right-30 w-2.5 h-2.5 rounded-full bg-lavender/30 hidden lg:block"></div>
  <div class="absolute bottom-40 left-40 w-1.5 h-1.5 rounded-full bg-accent/15 hidden lg:block"></div>
  <div class="absolute top-80 left-[30%] w-2 h-2 rounded-full bg-lavender/20 hidden md:block"></div>

  <!-- Header -->
  <div class="relative z-1 mb-8 md:mb-10">
    <p class="font-sora font-normal text-base tracking-[0.3em] uppercase text-accent mb-3">
      value proposition
    </p>
    <h2 class="font-kumbh font-bold text-3xl md:text-[40px] lg:text-[48px] leading-[1.1] text-dark mb-4">
      What makes them <span class="text-accent">so special?</span>
    </h2>
    <p class="font-sora font-normal text-base leading-6 tracking-[0.01em] text-muted max-w-130">
      We are NFT and crypto lovers and created a collection drop that we would like to buy ourselves! Check this out:
    </p>
  </div>

  <!-- Content area -->
  <div class="relative z-1 flex flex-col lg:flex-row gap-8 lg:gap-10 items-start">
    <!-- Left - Proposition cards (accordion) -->
    <div class="shrink-0 flex flex-col gap-5 md:gap-7.5 w-full lg:w-[630px]">
      <!-- VARIETY -->
      <div class="w-full text-left bg-white rounded-3xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] cursor-pointer" @click="active.set(active() === 0 ? -1 : 0)">
        <div class="flex items-center justify-between gap-4 p-6 md:p-9">
          <div class="min-w-0">
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-1">VARIETY</p>
            <p class="font-sora font-normal text-lg md:text-[22px] text-dark">Over 200 attributes</p>
          </div>
          <div class="shrink-0 w-9 h-9 md:w-10.5 md:h-10.5 rounded-full flex items-center justify-center transition-all duration-200" :class="{ 'bg-accent': active() === 0, 'text-white': active() === 0, 'bg-[#f4f0fb]': active() !== 0, 'text-muted': active() !== 0 }" :style="active() === 0 ? 'transform: rotate(-90deg)' : ''">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M4.5 2.5L8 6L4.5 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div @show="active() === 0" class="px-6 md:px-9 pb-6 md:pb-9">
          <p class="font-sora font-normal text-base leading-7 text-muted">
            Creativity is our second name! We designed over 200 attributes for our Hoodies so that each and every one of them would be amazing and one-of-a-kind!
          </p>
        </div>
      </div>

      <!-- RARITY -->
      <div class="w-full text-left bg-white rounded-3xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] cursor-pointer" @click="active.set(active() === 1 ? -1 : 1)">
        <div class="flex items-center justify-between gap-4 p-6 md:p-9">
          <div class="min-w-0">
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-1">RARITY</p>
            <p class="font-sora font-normal text-lg md:text-[22px] text-dark">4 rarity levels</p>
          </div>
          <div class="shrink-0 w-9 h-9 md:w-10.5 md:h-10.5 rounded-full flex items-center justify-center transition-all duration-200" :class="{ 'bg-accent': active() === 1, 'text-white': active() === 1, 'bg-[#f4f0fb]': active() !== 1, 'text-muted': active() !== 1 }" :style="active() === 1 ? 'transform: rotate(-90deg)' : ''">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M4.5 2.5L8 6L4.5 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div @show="active() === 1" class="px-6 md:px-9 pb-6 md:pb-9">
          <p class="font-sora font-normal text-base leading-7 text-muted">
            Each Hoodrat has one of 4 rarity levels: Common, Uncommon, Rare, and Legendary. The rarer your rat, the more unique and valuable it is!
          </p>
        </div>
      </div>

      <!-- POPULARITY -->
      <div class="w-full text-left bg-white rounded-3xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] cursor-pointer" @click="active.set(active() === 2 ? -1 : 2)">
        <div class="flex items-center justify-between gap-4 p-6 md:p-9">
          <div class="min-w-0">
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-1">POPULARITY</p>
            <p class="font-sora font-normal text-lg md:text-[22px] text-dark">Amazing NFT community</p>
          </div>
          <div class="shrink-0 w-9 h-9 md:w-10.5 md:h-10.5 rounded-full flex items-center justify-center transition-all duration-200" :class="{ 'bg-accent': active() === 2, 'text-white': active() === 2, 'bg-[#f4f0fb]': active() !== 2, 'text-muted': active() !== 2 }" :style="active() === 2 ? 'transform: rotate(-90deg)' : ''">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M4.5 2.5L8 6L4.5 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div @show="active() === 2" class="px-6 md:px-9 pb-6 md:pb-9">
          <p class="font-sora font-normal text-base leading-7 text-muted">
            Join a thriving community of NFT enthusiasts and collectors. Our Discord and Twitter are buzzing with activity, events, and exclusive drops!
          </p>
        </div>
      </div>

      <!-- OUR MISSION -->
      <div class="w-full text-left bg-white rounded-3xl shadow-[0_4px_40px_rgba(0,0,0,0.06)] cursor-pointer" @click="active.set(active() === 3 ? -1 : 3)">
        <div class="flex items-center justify-between gap-4 p-6 md:p-9">
          <div class="min-w-0">
            <p class="font-sora font-normal text-sm tracking-[0.2em] uppercase text-muted mb-1">OUR MISSION</p>
            <p class="font-sora font-normal text-lg md:text-[22px] text-dark">Helping charities worldwide</p>
          </div>
          <div class="shrink-0 w-9 h-9 md:w-10.5 md:h-10.5 rounded-full flex items-center justify-center transition-all duration-200" :class="{ 'bg-accent': active() === 3, 'text-white': active() === 3, 'bg-[#f4f0fb]': active() !== 3, 'text-muted': active() !== 3 }" :style="active() === 3 ? 'transform: rotate(-90deg)' : ''">
            <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
              <path d="M4.5 2.5L8 6L4.5 9.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </div>
        </div>
        <div @show="active() === 3" class="px-6 md:px-9 pb-6 md:pb-9">
          <p class="font-sora font-normal text-base leading-7 text-muted">
            We donate 10% of all proceeds to charities around the world. Owning a Hoodrat means you are making a real difference in the lives of those in need!
          </p>
        </div>
      </div>
    </div>

    <!-- Right - Illustrations -->
    <div class="relative w-full lg:flex-1 h-[400px] md:h-[500px] lg:h-[700px] mx-auto lg:mx-0">
      <!-- NY Cityscape background -->
      <img
        src="/assets/background-ny.svg"
        alt=""
        class="absolute bottom-0 left-0 w-full opacity-15"
      />
      <!-- Attributes illustration -->
      <img
        src="/assets/attributes-illustration.svg"
        alt="Hoodies attributes"
        class="relative z-[1] w-[700px] md:w-[700px] lg:w-full lg:max-w-[714px] h-auto mx-auto mt-10 lg:mt-0"
      />
      <!-- Diamond icon -->
      <img
        src="/assets/diamond-icon.svg"
        alt=""
        class="absolute bottom-10 left-10 w-10 md:w-[52px] h-auto"
      />
    </div>
  </div>
</section>
