<!-- Roadmap Timeline Section -->
<section class="relative pb-32 md:pb-48">
  <!-- Decorative sphere (right side, mid-page) -->
  <div class="absolute top-[40%] right-[2%] md:right-[5%] w-32 h-32 md:w-46 md:h-46 hidden lg:block pointer-events-none">
    <div class="w-full h-full rounded-full roadmap-sphere-large"></div>
  </div>

  <!-- Small decorative ellipses -->
  <div class="absolute top-[15%] right-[20%] w-2.5 h-2.5 rounded-full roadmap-ellipse-muted hidden md:block"></div>
  <div class="absolute top-[55%] left-[5%] w-2.5 h-2.5 rounded-full roadmap-ellipse-muted hidden lg:block"></div>
  <div class="absolute top-[75%] right-[30%] w-1.5 h-1.5 rounded-full roadmap-ellipse-lavender hidden md:block"></div>
  <div class="absolute bottom-[10%] left-[12%] w-2.5 h-2.5 rounded-full roadmap-ellipse-lavender hidden lg:block"></div>
  <div class="absolute top-[85%] right-[15%] w-1.5 h-1.5 rounded-full roadmap-ellipse-muted hidden lg:block"></div>

  <!-- Timeline container -->
  <div class="relative max-w-175 mx-auto">
    <!-- Vertical timeline line -->
    <div class="absolute left-4 md:left-4 top-0 bottom-0 w-px roadmap-line"></div>

    <!-- Timeline items -->
    <div class="flex flex-col gap-10">

      <!-- 01 - First generation drop -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot (active/first) -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-active flex items-center justify-center -ml-4">
          <svg width="12" height="9" viewBox="0 0 12 9" fill="none" class="text-white">
            <path d="M1 4L4.5 7.5L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">01</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">december 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">First generation drop</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Launch all 10,000 algorithmically generated Hoodratz to our awesome community.
          </p>
        </div>
      </div>

      <!-- 02 - Marketplace integration -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-inactive flex items-center justify-center -ml-4">
          <svg width="16" height="11" viewBox="0 0 16 11" fill="none" class="text-accent opacity-40">
            <path d="M1 5L6 10L15 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">02</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">january 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">Marketplace integration</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Buy, sell and trade Hoodratz on nakednft.com and opensea.com
          </p>
        </div>
      </div>

      <!-- 03 - Merch -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-inactive flex items-center justify-center -ml-4">
          <svg width="16" height="11" viewBox="0 0 16 11" fill="none" class="text-accent opacity-40">
            <path d="M1 5L6 10L15 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">03</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">February 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">Merch</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Exclusive Hoodratz merch will be available in our store... Our team has been working on this one a lot so we are sure you will love it!
          </p>
        </div>
      </div>

      <!-- 04 - Lorem ipsum (card) -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-inactive flex items-center justify-center -ml-4">
          <svg width="16" height="11" viewBox="0 0 16 11" fill="none" class="text-accent opacity-40">
            <path d="M1 5L6 10L15 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content card -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">04</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">march 2021</span>
          </div>
          <div class="bg-white rounded-[30px] px-6 md:px-12 py-7 md:py-8 roadmap-card-shadow">
            <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
            <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>

      <!-- 05 - Lorem ipsum (card) -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-inactive flex items-center justify-center -ml-4">
          <svg width="16" height="11" viewBox="0 0 16 11" fill="none" class="text-accent opacity-40">
            <path d="M1 5L6 10L15 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content card -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">05</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">May 2021</span>
          </div>
          <div class="bg-white rounded-[30px] px-6 md:px-12 py-7 md:py-8 roadmap-card-shadow">
            <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
            <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
          </div>
        </div>
      </div>

      <!-- 06 - Lorem ipsum (card) -->
      <div class="relative flex items-start pl-4 md:pl-4">
        <!-- Timeline dot -->
        <div class="relative z-2 flex-shrink-0 w-8.5 h-8.5 rounded-full roadmap-dot-inactive flex items-center justify-center -ml-4">
          <svg width="16" height="11" viewBox="0 0 16 11" fill="none" class="text-accent opacity-40">
            <path d="M1 5L6 10L15 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Content card -->
        <div class="flex-1 pl-8 md:pl-16 -mt-1">
          <div class="flex flex-col md:flex-row md:items-start md:justify-between gap-2 md:gap-8 mb-6">
            <span class="font-sora text-base tracking-[0.05em] text-accent">06</span>
            <span class="font-sora text-sm tracking-[0.02em] text-[#b3b3b3] whitespace-nowrap">December 2022</span>
          </div>
          <div class="bg-white rounded-[30px] px-6 md:px-12 py-7 md:py-8 roadmap-card-shadow">
            <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
            <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
            </p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
