<!-- Roadmap Timeline Section -->
<section class="relative pb-16 md:pb-32 lg:pb-48">
  <!-- Decorative sphere (right side, mid-page) -->
  <div class="absolute top-[40%] right-[2%] md:right-[5%] w-32 h-32 md:w-46 md:h-46 hidden lg:block pointer-events-none">
    <div class="w-full h-full rounded-full roadmap-sphere-large"></div>
  </div>

  <!-- Small decorative ellipses -->
  <div class="absolute top-[15%] right-[20%] w-2.5 h-2.5 rounded-full roadmap-ellipse-muted hidden md:block"></div>
  <div class="absolute top-[55%] left-[5%] w-2.5 h-2.5 rounded-full roadmap-ellipse-muted hidden lg:block"></div>
  <div class="absolute top-[75%] right-[30%] w-1.5 h-1.5 rounded-full roadmap-ellipse-lavender hidden md:block"></div>
  <div class="absolute bottom-[10%] left-[12%] w-2.5 h-2.5 rounded-full roadmap-ellipse-lavender hidden lg:block"></div>
  <div class="absolute top-[85%] right-[15%] w-1.5 h-1.5 rounded-full roadmap-ellipse-muted hidden lg:block"></div>

  <!-- Timeline container -->
  <div class="relative max-w-175 mx-auto px-0 md:pl-5">

    <!-- Timeline items -->
    <div class="flex flex-col gap-4 md:gap-6">

      <!-- 01 - First generation drop -->
      <div class="relative flex items-start">
        <!-- Check circle (active) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full roadmap-dot-active flex items-center justify-center mt-5 md:mt-6">
          <svg width="10" height="8" viewBox="0 0 12 9" fill="none" class="text-white">
            <path d="M1 4L4.5 7.5L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 1</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">December 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">First generation drop</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Launch all 10,000 algorithmically generated Hoodratz to our awesome community.
          </p>
        </div>
      </div>

      <!-- 02 - Marketplace integration -->
      <div class="relative flex items-start">
        <!-- Check circle (inactive) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full border-2 border-accent/30 bg-white flex items-center justify-center mt-5 md:mt-6">
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 2</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">January 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">Marketplace integration</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Buy, sell and trade Hoodratz on nakednft.com and opensea.com
          </p>
        </div>
      </div>

      <!-- 03 - Merch -->
      <div class="relative flex items-start">
        <!-- Check circle (inactive) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full border-2 border-accent/30 bg-white flex items-center justify-center mt-5 md:mt-6">
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 3</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">February 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-2">Merch</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Exclusive Hoodratz merch will be available in our store... Our team has been working on this one a lot so we are sure you will love it!
          </p>
        </div>
      </div>

      <!-- 04 - Lorem ipsum -->
      <div class="relative flex items-start">
        <!-- Check circle (inactive) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full border-2 border-accent/30 bg-white flex items-center justify-center mt-5 md:mt-6">
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 4</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">March 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>

      <!-- 05 - Lorem ipsum -->
      <div class="relative flex items-start">
        <!-- Check circle (inactive) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full border-2 border-accent/30 bg-white flex items-center justify-center mt-5 md:mt-6">
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 5</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">May 2021</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>

      <!-- 06 - Lorem ipsum -->
      <div class="relative flex items-start">
        <!-- Check circle (inactive) -->
        <div class="relative z-2 flex-shrink-0 w-7 h-7 md:w-9 md:h-9 rounded-full border-2 border-accent/30 bg-white flex items-center justify-center mt-5 md:mt-6">
        </div>
        <!-- Card -->
        <div class="flex-1 ml-3 md:ml-5 bg-white rounded-2xl px-5 md:px-10 py-5 md:py-7 roadmap-card-shadow">
          <div class="flex items-center justify-between mb-4">
            <span class="font-sora text-sm tracking-[0.1em] text-accent">O 6</span>
            <span class="font-sora text-xs tracking-[0.15em] uppercase text-[#b3b3b3]">December 2022</span>
          </div>
          <h3 class="font-sora font-semibold text-lg md:text-[22px] leading-7 text-dark mb-3">Lorem ipsum</h3>
          <p class="font-sora font-normal text-sm md:text-base leading-7 text-muted">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
          </p>
        </div>
      </div>

    </div>
  </div>
</section>
