<style>
  .dots-pattern {
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.4) 1.5px, transparent 1.5px);
    background-size: 12px 12px;
  }

  .proposition-gradient {
    background-image: linear-gradient(135deg, rgba(250, 237, 243, 0.4) 0%, rgba(214, 217, 245, 0.4) 38%, rgba(213, 209, 235, 0.4) 72%, rgba(229, 229, 241, 0.4) 100%);
  }

  .about-ellipse {
    background: linear-gradient(135deg, rgba(250, 237, 243, 0.4) 0%, rgba(214, 217, 245, 0.4) 38%, rgba(213, 209, 235, 0.4) 72%, rgba(229, 229, 241, 0.4) 100%);
    box-shadow: 4px 20px 66px rgba(244, 239, 236, 1);
  }

  /* Crosswind bug fixes: opacity outputs integer instead of decimal */
  .opacity-15 { opacity: 0.15 !important; }

  /* About page character card shadow */
  .about-card-shadow {
    filter: drop-shadow(0 8px 30px rgba(0, 0, 0, 0.12));
  }

  /* Crosswind bug fixes: custom leading-* outputs unitless number instead of rem */
  .leading-11 { line-height: 2.75rem !important; }
  .leading-5\.5 { line-height: 1.375rem !important; }
  .leading-12 { line-height: 3rem !important; }
  .leading-3\.75 { line-height: 0.9375rem !important; }

  /* Crosswind bug fixes: text-[#hex] outputs font-size instead of color */
  .text-\[\#fae0e9\] { color: #fae0e9 !important; }
  .text-\[\#b3b3b3\] { color: #b3b3b3 !important; }
  .text-\[\#F05B88\] { color: #F05B88 !important; }
  .text-\[\#D5D1EB\] { color: #D5D1EB !important; }
  .bg-\[\#FDFCFB\] { background-color: #FDFCFB !important; }
  .bg-\[\#F05B88\] { background-color: #F05B88 !important; }
  .bg-\[\#f0e4e8\] { background-color: #f0e4e8 !important; }
  .bg-\[\#D5D1EB\] { background-color: #D5D1EB !important; }

  /* Crosswind bug fix: drop-shadow doesn't convert underscores to spaces */
  .drop-shadow-\[0_4px_20px_rgba\(123\,97\,255\,0\.3\)\] {
    filter: drop-shadow(0 4px 20px rgba(123,97,255,0.3)) !important;
  }

  /* Missing: fraction-based positioning */
  .left-1\/2 { left: 50%; }
  .top-1\/2 { top: 50%; }

  /* Missing: negative translate transforms */
  .-translate-x-1\/2 { transform: translateX(-50%); }
  .-translate-y-1\/2 { transform: translateY(-50%); }
  .-translate-y-\[45\%\] { transform: translateY(-45%); }

  /* Missing: arbitrary box-shadow */
  .shadow-\[0_4px_40px_rgba\(0\,0\,0\,0\.06\)\] { box-shadow: 0 4px 40px rgba(0,0,0,0.06); }

  /* Missing: color opacity modifiers */
  .text-white\/80 { color: rgba(255, 255, 255, 0.8); }
  .text-white\/90 { color: rgba(255, 255, 255, 0.9); }
  .bg-white\/15 { background-color: rgba(255, 255, 255, 0.15); }
  .bg-white\/25 { background-color: rgba(255, 255, 255, 0.25); }
  .bg-white\/10 { background-color: rgba(255, 255, 255, 0.1); }
  .border-white\/50 { border-color: rgba(255, 255, 255, 0.5); }
  .border-white\/40 { border-color: rgba(255, 255, 255, 0.4); }
  .border-white\/60 { border-color: rgba(255, 255, 255, 0.6); }
  .bg-accent\/20 { background-color: rgba(123, 97, 255, 0.2); }
  .bg-accent\/15 { background-color: rgba(123, 97, 255, 0.15); }
  .bg-accent\/8 { background-color: rgba(123, 97, 255, 0.08); }
  .bg-lavender\/30 { background-color: rgba(196, 181, 253, 0.3); }
  .bg-lavender\/20 { background-color: rgba(196, 181, 253, 0.2); }
  .bg-lavender\/25 { background-color: rgba(196, 181, 253, 0.25); }

  /* Roadmap: watermark opacity (Figma uses 0.6 on gradient fill) */
  .roadmap-watermark-opacity { opacity: 0.6; }

  /* Roadmap: large decorative sphere (purple adaptation of pink gradient blob) */
  .roadmap-sphere-large {
    background: radial-gradient(ellipse at 35% 25%, rgba(196, 181, 253, 0.7) 0%, rgba(155, 135, 255, 0.4) 40%, rgba(123, 97, 255, 0.15) 70%, transparent 100%);
    filter: blur(8px);
  }

  /* Roadmap: small decorative sphere */
  .roadmap-sphere-small {
    background: radial-gradient(circle at 40% 30%, rgba(196, 181, 253, 0.8) 0%, rgba(123, 97, 255, 0.3) 100%);
  }

  /* Roadmap: active timeline dot (first item - purple gradient) */
  .roadmap-dot-active {
    background: radial-gradient(circle at 40% 30%, #b9a6ff 0%, #9b7fff 57%, #7b61ff 100%);
  }

  /* Roadmap: inactive timeline dot (light lavender fill) */
  .roadmap-dot-inactive {
    background-color: #ede8ff;
  }

  /* Roadmap: vertical timeline line (purple adaptation of pink stroke) */
  .roadmap-line {
    background-color: rgba(196, 181, 253, 0.5);
  }

  /* Roadmap: card shadow (from Figma: 6px 30px 100px 5px) */
  .roadmap-card-shadow {
    box-shadow: 6px 30px 100px 5px rgba(214, 209, 235, 1);
  }

  /* Roadmap: small decorative ellipses */
  .roadmap-ellipse-muted {
    background-color: rgba(196, 181, 253, 0.5);
  }
  .roadmap-ellipse-lavender {
    background-color: #d5d1eb;
  }

  /* Missing: hover variants for opacity modifiers */
  .hover\:bg-white\/25:hover { background-color: rgba(255, 255, 255, 0.25); }
  .hover\:bg-white\/10:hover { background-color: rgba(255, 255, 255, 0.1); }
  .hover\:border-white\/60:hover { border-color: rgba(255, 255, 255, 0.6); }
</style>
