<script>
const teamMembers = [
  { name: 'Chris', role: 'CEO', avatar: '/assets/avatar-chris.png', twitter: '#', linkedin: '' },
  { name: 'Avery', role: 'PM', avatar: '/assets/avatar-avery.png', twitter: '#', linkedin: '#' },
  { name: 'Kyle', role: 'Developer', avatar: '/assets/avatar-kyle.png', twitter: '#', linkedin: '#' },
  { name: 'Denis', role: 'Design', avatar: '/assets/avatar-denis.png', twitter: '', linkedin: '#' },
]
</script>

<div class="grid grid-cols-1 sm:grid-cols-4 md:grid-cols-4 gap-6 lg:gap-7.5">
  @foreach(teamMembers as member)
    <div class="bg-[#FDFCFB] rounded-[30px] flex flex-col items-center justify-center text-center shadow-[0_4px_40px_rgba(0,0,0,0.04)] px-8 pt-8 pb-6">
      <div class="w-20 h-20 rounded-full mb-5 overflow-hidden">
        <img src="{{ member.avatar }}" alt="{{ member.name }}" class="w-full h-full object-cover" />
      </div>
      <h3 class="font-kumbh font-semibold text-[28px] leading-tight text-dark mb-1">{{ member.name }}</h3>
      <p class="font-sora font-normal text-base text-muted mb-4">{{ member.role }}</p>
      <div class="flex gap-3 items-center">
        @if(member.twitter)
          <a href="{{ member.twitter }}" class="text-muted hover:text-accent transition-colors" aria-label="Twitter">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
              <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
            </svg>
          </a>
        @endif
        @if(member.linkedin)
          <a href="{{ member.linkedin }}" class="text-muted hover:text-accent transition-colors" aria-label="LinkedIn">
            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
            </svg>
          </a>
        @endif
      </div>
    </div>
  @endforeach
</div>
