<script>
export const title = 'Welcome to STX'
export const description = 'Build modern web apps with intuitive templating'
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title }}</title>
  <link rel="stylesheet" href="/dist/app.css">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .container { text-align: center; padding: 2rem; }
    h1 { font-size: 3rem; margin-bottom: 1rem; }
    p { font-size: 1.25rem; opacity: 0.9; margin-bottom: 2rem; }
    .counter { margin: 2rem 0; }
    .counter button {
      padding: 0.5rem 1.5rem;
      margin: 0 0.5rem;
      font-size: 1.5rem;
      border: 2px solid white;
      background: transparent;
      color: white;
      border-radius: 8px;
      cursor: pointer;
    }
    .counter button:hover { background: white; color: #764ba2; }
    .counter span { font-size: 2rem; margin: 0 1rem; }
    .links { display: flex; gap: 1rem; justify-content: center; }
    a {
      color: white;
      text-decoration: none;
      padding: 0.75rem 1.5rem;
      border: 2px solid white;
      border-radius: 8px;
      transition: all 0.2s;
    }
    a:hover { background: white; color: #764ba2; }
  </style>
  <!-- Load stores synchronously -->
  <script>
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/js/stores.js', false);
    xhr.send();
    if (xhr.status === 200) eval(xhr.responseText);
  </script>
</head>
<body>
  <div class="container">
    <h1>{{ title }}</h1>
    <p>{{ description }}</p>

    <!-- Counter demo using stores -->
    <div class="counter">
      <button id="decrement">-</button>
      <span id="count">0</span>
      <button id="increment">+</button>
    </div>

    <div class="links">
      <a href="https://stx.sh" target="_blank">Documentation</a>
      <a href="https://github.com/stacksjs/stx" target="_blank">GitHub</a>
    </div>
  </div>

  <script>
    (function() {
      var stores = window.AppStores;
      var appStore = stores.appStore;
      var appActions = stores.appActions;

      // Subscribe to store changes
      appStore.subscribe(function(state) {
        document.getElementById('count').textContent = state.count;
      });

      // Button handlers
      document.getElementById('increment').onclick = appActions.increment;
      document.getElementById('decrement').onclick = appActions.decrement;
    })();
  </script>
</body>
</html>
